strict graph {
	rankdir = TB
	"info" [shape = "record", style = "filled", fillcolor = "grey", label = "size = 55"];
node [color=black, shape=box, style="rounded, filled"];
"node1" [fillcolor="#FFB2D0", label="num"]
"node2" [fillcolor="#C0C0C0", label="PARAM"]
"node2" -- "node1"[label="L"]
"node3" [fillcolor="#E3D2B1", label="VOID"]
"node4" [fillcolor="#0BDA51", label="fuck"]
"node4" -- "node2"[label="L"]
"node4" -- "node3"[label="R"]
"node5" [fillcolor="#FFB2D0", label="num"]
"node6" [fillcolor="#98FF98", label="2"]
"node7" [fillcolor="#AADEE2", label="&lt;"]
"node7" -- "node5"[label="L"]
"node7" -- "node6"[label="R"]
"node8" [fillcolor="#FFB2D0", label="new"]
"node9" [fillcolor="#FFB2D0", label="num"]
"node10" [fillcolor="#98FF98", label="1"]
"node11" [fillcolor="#AADEE2", label="-"]
"node11" -- "node9"[label="L"]
"node11" -- "node10"[label="R"]
"node12" [fillcolor="#FD5E53", label="VAR"]
"node12" -- "node8"[label="L"]
"node12" -- "node11"[label="R"]
"node13" [fillcolor="#FFB2D0", label="new"]
"node14" [fillcolor="#C0C0C0", label="PARAM"]
"node14" -- "node13"[label="L"]
"node15" [fillcolor="#EFAF8C", label="fuck"]
"node15" -- "node14"[label="L"]
"node16" [fillcolor="#EFAF8C", label="CALL"]
"node16" -- "node15"[label="L"]
"node17" [fillcolor="#FFB2D0", label="num"]
"node18" [fillcolor="#AADEE2", label="*"]
"node18" -- "node16"[label="L"]
"node18" -- "node17"[label="R"]
"node19" [fillcolor="#7851A9", label="RET"]
"node19" -- "node18"[label="L"]
"node20" [fillcolor="#C0C0C0", label="ST"]
"node20" -- "node19"[label="L"]
"node21" [fillcolor="#C0C0C0", label="ST"]
"node21" -- "node12"[label="L"]
"node21" -- "node20"[label="R"]
"node22" [fillcolor="#98FF98", label="1"]
"node23" [fillcolor="#7851A9", label="RET"]
"node23" -- "node22"[label="L"]
"node24" [fillcolor="#C0C0C0", label="ST"]
"node24" -- "node23"[label="L"]
"node25" [fillcolor="#EFAF8C", label="ELSE"]
"node25" -- "node21"[label="L"]
"node25" -- "node24"[label="R"]
"node26" [fillcolor="#EFAF8C", label="IF"]
"node26" -- "node7"[label="L"]
"node26" -- "node25"[label="R"]
"node27" [fillcolor="#C0C0C0", label="ST"]
"node27" -- "node26"[label="L"]
"node28" [fillcolor="#EFAF8C", label="FUNC"]
"node28" -- "node4"[label="L"]
"node28" -- "node27"[label="R"]
"node29" [fillcolor="#E3D2B1", label="VOID"]
"node30" [fillcolor="#0BDA51", label="main"]
"node30" -- "node29"[label="R"]
"node31" [fillcolor="#FFB2D0", label="vova"]
"node32" [fillcolor="#98FF98", label="0"]
"node33" [fillcolor="#FD5E53", label="VAR"]
"node33" -- "node31"[label="L"]
"node33" -- "node32"[label="R"]
"node34" [fillcolor="#FFB2D0", label="vova"]
"node35" [fillcolor="#C0C0C0", label="PARAM"]
"node35" -- "node34"[label="L"]
"node36" [fillcolor="#EFAF8C", label="IN"]
"node36" -- "node35"[label="L"]
"node37" [fillcolor="#FFB2D0", label="vla"]
"node38" [fillcolor="#FFB2D0", label="vova"]
"node39" [fillcolor="#C0C0C0", label="PARAM"]
"node39" -- "node38"[label="L"]
"node40" [fillcolor="#EFAF8C", label="fuck"]
"node40" -- "node39"[label="L"]
"node41" [fillcolor="#EFAF8C", label="CALL"]
"node41" -- "node40"[label="L"]
"node42" [fillcolor="#FD5E53", label="VAR"]
"node42" -- "node37"[label="L"]
"node42" -- "node41"[label="R"]
"node43" [fillcolor="#FFB2D0", label="vla"]
"node44" [fillcolor="#C0C0C0", label="PARAM"]
"node44" -- "node43"[label="L"]
"node45" [fillcolor="#EFAF8C", label="OUT"]
"node45" -- "node44"[label="L"]
"node46" [fillcolor="#98FF98", label="0"]
"node47" [fillcolor="#7851A9", label="RET"]
"node47" -- "node46"[label="L"]
"node48" [fillcolor="#C0C0C0", label="ST"]
"node48" -- "node47"[label="L"]
"node49" [fillcolor="#C0C0C0", label="ST"]
"node49" -- "node45"[label="L"]
"node49" -- "node48"[label="R"]
"node50" [fillcolor="#C0C0C0", label="ST"]
"node50" -- "node42"[label="L"]
"node50" -- "node49"[label="R"]
"node51" [fillcolor="#C0C0C0", label="ST"]
"node51" -- "node36"[label="L"]
"node51" -- "node50"[label="R"]
"node52" [fillcolor="#C0C0C0", label="ST"]
"node52" -- "node33"[label="L"]
"node52" -- "node51"[label="R"]
"node53" [fillcolor="#EFAF8C", label="FUNC"]
"node53" -- "node30"[label="L"]
"node53" -- "node52"[label="R"]
"node54" [fillcolor="#C0C0C0", label="ST"]
"node54" -- "node53"[label="L"]
"node55" [fillcolor="#C0C0C0", label="ST"]
"node55" -- "node28"[label="L"]
"node55" -- "node54"[label="R"]
}
